renovate.json (before)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits"
  ],
  "ignorePaths": [
    "requirements.txt"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        ".*/Dockerfile$"
      ],
      "matchStrings": [
        "ENV POETRY_VERSION=(?<currentValue>.*)"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "python-poetry/poetry"
    }
  ],
  "packageRules": [
    {
      "matchFileNames": [
        "3.10/**"
      ],
      "matchDatasources": [
        "docker"
      ],
      "allowedVersions": "<3.11",
      "additionalBranchPrefix": "3.10-"
    },
    {
      "matchFileNames": [
        "3.11/**"
      ],
      "matchDatasources": [
        "docker"
      ],
      "allowedVersions": "<3.12",
      "additionalBranchPrefix": "3.11-"
    },
    {
      "matchFileNames": [
        "3.12/**"
      ],
      "matchDatasources": [
        "docker"
      ],
      "allowedVersions": "<3.13",
      "additionalBranchPrefix": "3.12-"
    }
  ],
  "automerge": true,
  "minimumReleaseAge": "1 day",
  "prCreation": "not-pending",
  "platformAutomerge": true
}

renovate.json (after)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits"
  ],
  "ignorePaths": [
    "requirements.txt"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/.*/Dockerfile$/"
      ],
      "matchStrings": [
        "ENV POETRY_VERSION=(?<currentValue>.*)"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "python-poetry/poetry"
    }
  ],
  "packageRules": [
    {
      "matchFileNames": [
        "3.10/**"
      ],
      "matchDatasources": [
        "docker"
      ],
      "allowedVersions": "<3.11",
      "additionalBranchPrefix": "3.10-"
    },
    {
      "matchFileNames": [
        "3.11/**"
      ],
      "matchDatasources": [
        "docker"
      ],
      "allowedVersions": "<3.12",
      "additionalBranchPrefix": "3.11-"
    },
    {
      "matchFileNames": [
        "3.12/**"
      ],
      "matchDatasources": [
        "docker"
      ],
      "allowedVersions": "<3.13",
      "additionalBranchPrefix": "3.12-"
    }
  ],
  "automerge": true,
  "minimumReleaseAge": "1 day",
  "prCreation": "not-pending",
  "platformAutomerge": true
}

renovate.json (diff)
@@ -10,8 +10,8 @@
   "customManagers": [
     {
       "customType": "regex",
-      "fileMatch": [
-        ".*/Dockerfile$"
+      "managerFilePatterns": [
+        "/.*/Dockerfile$/"
       ],
       "matchStrings": [
         "ENV POETRY_VERSION=(?<currentValue>.*)"
